# Testing-Framework

./: .gitignore  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/: GraphQLQuery.java
src/main/java/backend/graphql/: GraphQLQuery.java
src/main/java/backend/models/: User.java
src/main/java/backend/repositories/: AddPhoneRepository.java  LoginRepository.java  RequestsRepository.java
src/main/java/backend/services/: AddPhoneService.java  LoginService.java  RequestsService.java
src/main/java/enums/: AuthTypes.java  RequestStatus.java
src/main/java/frontend/pages/: LoginPage.java
src/main/java/frontend/utilities/: ElementUtilities.java
src/main/java/helpers/: DateHelperMethods.java  GeneralHelperMethods.java  HelperMethods.java
src/main/java/models/: Container.java  Query.java  Request.java  Role.java  User.java
src/main/java/models/requests/: BusinessRequest.java  CustomerRequest.java  Request.java
src/test/java/backend/: GraphQLQuery.java
src/test/java/backend/repositories/: LoginRepository.java
src/test/java/backend/services/: LoginService.java
src/test/java/backend/tests/: LoginTests.java
src/test/java/data_helper/requests/: Requests.java  RequestsDataHelper.java
src/test/java/data_helper/user/: UserDataHelper.java
src/test/java/frontend/tests/: BaseTest.java
src/test/java/frontend/tests/login/: LoginTests.java
src/test/java/test_cases/: BaseTest.java
src/test/java/test_cases/backend/login/: LoginTests.java
src/test/java/test_cases/backend/requests/: BusinessRequestTests.java  (+1 more)
(+1 files in other folders)
