plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.graphql-java:graphql-java:17.3'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    testImplementation 'org.testng:testng:7.10.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.24.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'


}

test {
    useTestNG()
}
